{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20
Save Button is licensed under the GNU Affero General Public License, Version 3 (AGPL-3.0).\par
\par
Copyright (C) 2026 Save Button contributors.\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\par
\par
You should have received a copy of the GNU Affero General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
}
